*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #21213b;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: 0;
}

body .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: chocolate;
  border-radius: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 60%;
  height: 65vh;
  padding: 3rem;
  gap: 1.5rem;
  line-height: 1.5rem;
}

body .container h2 {
  font-size: 1.3rem;
  color: #1a1a1a;
}

body .container small {
  font-size: 0.6rem;
  color: #1a1a1a;
}

body .container .card-layer {
  width: 85%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body .container .card-layer h3 {
  font-size: 0.9rem;
  color: #1a1a1a;
  margin-bottom: 0.6rem;
}

body .container .card-layer .card1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.7em;
  margin-left: 0.4rem;
}

body .container .card-layer .card1 .ap {
  text-decoration: none;
  border: 1px solid #39ad6d;
  border-radius: 4px;
  background: #39ad6d;
  padding: 0.1rem 0.4rem;
}

body .container .card-layer .card1 .sh {
  text-decoration: none;
  border: 1px solid #3e48a5;
  border-radius: 4px;
  background: #3e48a5;
  padding: 0.1rem 0.4rem;
}

body .container .card-layer span {
  cursor: pointer;
  font-size: 0.6rem;
  border: 1px solid #ebf3fb;
  border-radius: 4px;
  background: #ebf3fb;
  margin-left: 0.4rem;
  padding: 0.1rem 0.4rem;
}

body .container .card-layer a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  text-decoration: none;
  color: #1a1a1a;
  font-size: 0.7rem;
  gap: 0.5rem;
  margin-left: 0.4rem;
}

@media (max-width: 768px) {
  body {
    background-color: #21213b;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin: 0;
  }
  body .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: chocolate;
    border-radius: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 96%;
    height: auto;
    padding: 1rem;
    line-height: 1.5rem;
  }
  body .container h2 {
    font-size: 1.3rem;
    color: #1a1a1a;
  }
  body .container small {
    font-size: 0.6rem;
    color: #1a1a1a;
  }
  body .container .card-layer {
    width: 85%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body .container .card-layer h3 {
    font-size: 0.9rem;
    color: #1a1a1a;
    margin-bottom: 0.6rem;
  }
  body .container .card-layer .card1 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 0.7em;
    margin-left: 0.4rem;
  }
  body .container .card-layer .card1 .ap {
    text-decoration: none;
    border: 1px solid #39ad6d;
    border-radius: 4px;
    background: #39ad6d;
    padding: 0.1rem 0.4rem;
  }
  body .container .card-layer .card1 .sh {
    text-decoration: none;
    border: 1px solid #3e48a5;
    border-radius: 4px;
    background: #3e48a5;
    padding: 0.1rem 0.4rem;
  }
  body .container .card-layer span {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    cursor: pointer;
    font-size: 0.6rem;
    border: 1px solid #ebf3fb;
    border-radius: 4px;
    background: #ebf3fb;
    padding: 0.1rem 0.4rem;
  }
  body .container .card-layer a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    text-decoration: none;
    color: #1a1a1a;
    font-size: 0.7rem;
    gap: 0.5rem;
    margin-left: 0.4rem;
  }
}
/*# sourceMappingURL=style.css.map */