*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #21213b;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin: 0;

  .container {
    display: flex;
    flex-direction: column;
    background-color: chocolate;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: 65vh;
    padding: 3rem;
    gap: 1.5rem;
    line-height: 1.5rem;

    h2 {
      font-size: 1.3rem;
      color: #1a1a1a;
    }

    small {
      font-size: 0.6rem;
      color: #1a1a1a;
    }

    .card-layer {
      width: 85%;
      display: flex;
      justify-content: space-between;

      h3 {
        font-size: 0.9rem;
        color: #1a1a1a;
        margin-bottom: 0.6rem;
      }

      .card1 {
        display: flex;
        font-size: 0.7em;
        margin-left: 0.4rem;

        .ap {
          text-decoration: none;
          border: 1px solid #39ad6d;
          border-radius: 4px;
          background: #39ad6d;
          padding: 0.1rem 0.4rem;
        }

        .sh {
          text-decoration: none;
          border: 1px solid #3e48a5;
          border-radius: 4px;
          background: #3e48a5;
          padding: 0.1rem 0.4rem;
        }
      }
      span {
        cursor: pointer;
        font-size: 0.6rem;
        border: 1px solid #ebf3fb;
        border-radius: 4px;
        background: #ebf3fb;
        margin-left: 0.4rem;
        padding: 0.1rem 0.4rem;
      }
      a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        text-decoration: none;
        color: #1a1a1a;
        font-size: 0.7rem;
        gap: 0.5rem;
        margin-left: 0.4rem;
      }
    }
  }
}

@media (max-width: 768px) {
  body {
    background-color: #21213b;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    margin: 0;

    .container {
      display: flex;
      flex-direction: column;
      background-color: chocolate;
      border-radius: 10px;
      align-items: center;
      justify-content: center;
      width: 96%;
      height: auto;
      padding: 1rem;
      line-height: 1.5rem;

      h2 {
        font-size: 1.3rem;
        color: #1a1a1a;
      }

      small {
        font-size: 0.6rem;
        color: #1a1a1a;
      }

      .card-layer {
        width: 85%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h3 {
          font-size: 0.9rem;
          color: #1a1a1a;
          margin-bottom: 0.6rem;
        }

        .card1 {
          display: flex;
          font-size: 0.7em;
          margin-left: 0.4rem;

          .ap {
            text-decoration: none;
            border: 1px solid #39ad6d;
            border-radius: 4px;
            background: #39ad6d;
            padding: 0.1rem 0.4rem;
          }

          .sh {
            text-decoration: none;
            border: 1px solid #3e48a5;
            border-radius: 4px;
            background: #3e48a5;
            padding: 0.1rem 0.4rem;
          }
        }
        span {
          align-items: center;
          text-align: center;
          cursor: pointer;
          font-size: 0.6rem;
          border: 1px solid #ebf3fb;
          border-radius: 4px;
          background: #ebf3fb;
          padding: 0.1rem 0.4rem;
        }
        a {
          display: flex;
          justify-content: space-between;
          align-items: center;
          text-align: center;
          text-decoration: none;
          color: #1a1a1a;
          font-size: 0.7rem;
          gap: 0.5rem;
          margin-left: 0.4rem;
        }
      }
    }
  }
}
